
                                ,d
                                88
88,dPYba,,adPYba,  8b,dPPYba, MM88MMM 8b,dPPYba,   ,adPPYba,  8b,dPPYba, 8b       d8
88P'   "88"    "8a 88P'   `"8a  88    88P'   `"8a a8"     "8a 88P'   "Y8 `8b     d8'
88      88      88 88       88  88    88       88 8b       d8 88          `8b   d8'
88      88      88 88       88  88,   88       88 "8a,   ,a8" 88           `8b,d8'
88      88      88 88       88  "Y888 88       88  `"YbbdP"'  88             "8"

Mantas Norvaiša, 2013

Type 'help' to list available commands
Type 'man [[u;;]command]' to print a short description of a command
